#!/bin/sh

NSRVID=us.ryanhope.wterm.tty.service

APPS=/media/cryptofs/apps

[ -d ${APPS} ] || { echo "Requires webOS 1.3.5 or later" ; exit 1 ; }

# Stop the node service if running
/usr/bin/luna-send -n 1 palm://${NSRVID}/__quit '{}'

# Remove the node service executable
rm -f /var/usr/sbin/${NSRVID}

# Remove the node dbus service
rm -f /var/palm/ls2/services/prv/${NSRVID}
rm -f /var/palm/ls2/services/pub/${NSRVID}

# Remove the node ls2 roles
rm -f /var/palm/ls2/roles/prv/${NSRVID}.json
rm -f /var/palm/ls2/roles/pub/${NSRVID}.json
/usr/bin/ls-control scan-services || true

exit 0
